<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu May 25 19:22:33 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Proyecto4_18)</title>
<meta name="date" content="2023-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Proyecto4_18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Caja.html#agregarBillete-Billete-">agregarBillete(Billete)</a></span> - Method in class <a href="Caja.html" title="class in &lt;Unnamed&gt;">Caja</a></dt>
<dd>
<div class="block">Recibe un objeto de la clase Billete y lo agregue a la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="Caja.html#agregarMoneda-Moneda-">agregarMoneda(Moneda)</a></span> - Method in class <a href="Caja.html" title="class in &lt;Unnamed&gt;">Caja</a></dt>
<dd>
<div class="block">Recibe un objeto de la clase Moneda y lo agregue a la lista.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Billete.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Billete</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que almacena los valores de un billete</div>
</dd>
<dt><span class="memberNameLink"><a href="Billete.html#Billete--">Billete()</a></span> - Constructor for class <a href="Billete.html" title="class in &lt;Unnamed&gt;">Billete</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Billete</div>
</dd>
<dt><span class="memberNameLink"><a href="Caja.html#buscarMonedas--">buscarMonedas()</a></span> - Method in class <a href="Caja.html" title="class in &lt;Unnamed&gt;">Caja</a></dt>
<dd>
<div class="block">Permita contar cuantas monedas con año menor a 2000 existen en la caja</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Caja.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Caja</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">permite almacenar todo el dinero disponible (billetes y monedas).</div>
</dd>
<dt><span class="memberNameLink"><a href="Caja.html#Caja--">Caja()</a></span> - Constructor for class <a href="Caja.html" title="class in &lt;Unnamed&gt;">Caja</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Caja</div>
</dd>
<dt><span class="memberNameLink"><a href="Caja.html#contarDolares--">contarDolares()</a></span> - Method in class <a href="Caja.html" title="class in &lt;Unnamed&gt;">Caja</a></dt>
<dd>
<div class="block">Permita imprimir el monto total de dinero en dólares que contiene la caja</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Dinero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dinero</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Dinero here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dinero.html#Dinero--">Dinero()</a></span> - Constructor for class <a href="Dinero.html" title="class in &lt;Unnamed&gt;">Dinero</a></dt>
<dd>
<div class="block">Constructor for objects of class Dinero</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Moneda.html#getA%C3%B1o--">getAño()</a></span> - Method in class <a href="Moneda.html" title="class in &lt;Unnamed&gt;">Moneda</a></dt>
<dd>
<div class="block">Retorna el año en que fue creada la moneda</div>
</dd>
<dt><span class="memberNameLink"><a href="Dinero.html#getNombre--">getNombre()</a></span> - Method in class <a href="Dinero.html" title="class in &lt;Unnamed&gt;">Dinero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Billete.html#getNumeraci%C3%B3n--">getNumeración()</a></span> - Method in class <a href="Billete.html" title="class in &lt;Unnamed&gt;">Billete</a></dt>
<dd>
<div class="block">Retorna la numeración del billete</div>
</dd>
<dt><span class="memberNameLink"><a href="Dinero.html#getValor--">getValor()</a></span> - Method in class <a href="Dinero.html" title="class in &lt;Unnamed&gt;">Dinero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Moneda.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Moneda</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que almacena los valores de una moneda.</div>
</dd>
<dt><span class="memberNameLink"><a href="Moneda.html#Moneda--">Moneda()</a></span> - Constructor for class <a href="Moneda.html" title="class in &lt;Unnamed&gt;">Moneda</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Moneda</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Moneda.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class <a href="Moneda.html" title="class in &lt;Unnamed&gt;">Moneda</a></dt>
<dd>
<div class="block">Almacena el año en que fue creada la moneda</div>
</dd>
<dt><span class="memberNameLink"><a href="Dinero.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Dinero.html" title="class in &lt;Unnamed&gt;">Dinero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Billete.html#setNumeraci%C3%B3n-java.lang.String-">setNumeración(String)</a></span> - Method in class <a href="Billete.html" title="class in &lt;Unnamed&gt;">Billete</a></dt>
<dd>
<div class="block">Almacena la numeracion de un billete</div>
</dd>
<dt><span class="memberNameLink"><a href="Dinero.html#setValor-double-">setValor(double)</a></span> - Method in class <a href="Dinero.html" title="class in &lt;Unnamed&gt;">Dinero</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
