<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jun 11 11:05:51 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (41930849_P1_Proyecto5_14)</title>
<meta name="date" content="2023-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (41930849_P1_Proyecto5_14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Administrativo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrativo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá modelar un empleado 
 administrativo, utiliza
 como superclase a la clase Empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrativo.html#Administrativo--">Administrativo()</a></span> - Constructor for class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Administrativo</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#agregarAdministrativo-Administrativo-">agregarAdministrativo(Administrativo)</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método agregarAdministrativo</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#agregarDirectivo-Directivo-">agregarDirectivo(Directivo)</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método agregarDirectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#agregarDocente-Docente-">agregarDocente(Docente)</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método agregarDocente</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#agregarEstudiante-Estudiante-">agregarEstudiante(Estudiante)</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método agregarEstudiante</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#agregarPersona-Persona-">agregarPersona(Persona)</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Permite agregar personas al arrayList personas</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Directivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Directivo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá modelar un empleado 
 directivo, utiliza
 como superclase a la clase Empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Directivo.html#Directivo--">Directivo()</a></span> - Constructor for class <a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Directivo</div>
</dd>
<dt><a href="Docente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Docente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá modelar un docente,utiliza
 como superclase a la clase Empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#Docente--">Docente()</a></span> - Constructor for class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Docente</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Empleado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Empleado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La clase Empleado deriva de Persona y permitirá
 agrupar a todas las personas que cobran sueldo 
 (administrativos, docentes, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#Empleado--">Empleado()</a></span> - Constructor for class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Empleado</div>
</dd>
<dt><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Estudiante</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá modelar un estudiante, utiliza
 como superclase a la clase Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#Estudiante--">Estudiante()</a></span> - Constructor for class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Estudiante</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Estudiante.html#getCantidadMateriasAprobadas--">getCantidadMateriasAprobadas()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método getCantidadMateriasAprobadas</div>
</dd>
<dt><span class="memberNameLink"><a href="Directivo.html#getCargo--">getCargo()</a></span> - Method in class <a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a></dt>
<dd>
<div class="block">Método getCargo</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getCarrera--">getCarrera()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método getCarrera</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#getDni--">getDni()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método getDni</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#getFechaDeIngreso--">getFechaDeIngreso()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método getFechaDeIngreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#getFechaDeNacimiento--">getFechaDeNacimiento()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método getFechaDeNacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrativo.html#getHoraEntrada--">getHoraEntrada()</a></span> - Method in class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Método getHoraEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrativo.html#getHoraSalida--">getHoraSalida()</a></span> - Method in class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Método getHoraSalida</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getImporteCuota--">getImporteCuota()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método getImporteCuota</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getMateria--">getMateria()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Método getMateria</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#getNombre--">getNombre()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método getNombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#getSueldoMensual--">getSueldoMensual()</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Método getSueldoMensual</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MiInstituto.html#imprimirCantidadDeEstudiantesPorMatAprob--">imprimirCantidadDeEstudiantesPorMatAprob()</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método imprimirCantidadDeEstudiantesPorMatAprob
          Este método permite imprimir la cantidad de estudiantes
          discriminados por la cantidad de materias aprobadas
          que poseen</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#imprimirCantidadDePersonasPorRol--">imprimirCantidadDePersonasPorRol()</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método imprimirCantidadDePersonasPorRol
          Este método permite imprimir la cantidad de 
          personas que interactúan en la institución según su rol</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#imprimirPersonas--">imprimirPersonas()</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">recorre el ArrayList de personas imprimiendo los datos de todas las personas con ayuda del método “toString”.</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#imprimirTodosLosDatos--">imprimirTodosLosDatos()</a></span> - Method in class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Método imprimirTodosLosDatos
          Este método permite imprimir los datos de todas las
          personas que interactúan en la institución</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MiInstituto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MiInstituto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá almacenar listas de las
 diferentes "personas" que interactúan en el Instituto.</div>
</dd>
<dt><span class="memberNameLink"><a href="MiInstituto.html#MiInstituto--">MiInstituto()</a></span> - Constructor for class <a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase MiInstituto</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Persona</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase permitirá modelar las diferente "personas"
 que interactúan.</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#Persona--">Persona()</a></span> - Constructor for class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Persona</div>
</dd>
<dt><a href="PruebaMiInstituto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaMiInstituto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase se utiliza para probar algunos casos de la
 clase MiInstituto.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaMiInstituto.html#PruebaMiInstituto--">PruebaMiInstituto()</a></span> - Constructor for class <a href="PruebaMiInstituto.html" title="class in &lt;Unnamed&gt;">PruebaMiInstituto</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase PruebaMiInstituto</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Estudiante.html#setCantidadMateriasAprobadas-int-">setCantidadMateriasAprobadas(int)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método setCantidadMateriasAprobadas</div>
</dd>
<dt><span class="memberNameLink"><a href="Directivo.html#setCargo-java.lang.String-">setCargo(String)</a></span> - Method in class <a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a></dt>
<dd>
<div class="block">Método setCargo</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setCarrera-java.lang.String-">setCarrera(String)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método setCarrera</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#setDni-int-">setDni(int)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método setDni</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#setFechaDeIngreso-java.lang.String-">setFechaDeIngreso(String)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método setFechaDeIngreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#setFechaDeNacimiento-java.lang.String-">setFechaDeNacimiento(String)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método setFechaDeNacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrativo.html#setHoraEntrada-int-">setHoraEntrada(int)</a></span> - Method in class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Método setHoraEntrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Administrativo.html#setHoraSalida-int-">setHoraSalida(int)</a></span> - Method in class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Método setHoraSalida</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setImporteCuota-double-">setImporteCuota(double)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Método setImporteCuota</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setMateria-java.lang.String-">setMateria(String)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Método setMateria</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Método setNombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#setSueldoMensual-double-">setSueldoMensual(double)</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Método setSueldoMensual</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Administrativo.html#toString--">toString()</a></span> - Method in class <a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
<dt><span class="memberNameLink"><a href="Directivo.html#toString--">toString()</a></span> - Method in class <a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#toString--">toString()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#toString--">toString()</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#toString--">toString()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#toString--">toString()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
