<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jun 11 11:05:50 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (41930849_P1_Proyecto5_14)</title>
<meta name="date" content="2023-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (41930849_P1_Proyecto5_14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá modelar un empleado 
 administrativo, utiliza
 como superclase a la clase Empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá modelar un empleado 
 directivo, utiliza
 como superclase a la clase Empleado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá modelar un docente,utiliza
 como superclase a la clase Empleado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></td>
<td class="colLast">
<div class="block">La clase Empleado deriva de Persona y permitirá
 agrupar a todas las personas que cobran sueldo 
 (administrativos, docentes, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá modelar un estudiante, utiliza
 como superclase a la clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MiInstituto.html" title="class in &lt;Unnamed&gt;">MiInstituto</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá almacenar listas de las
 diferentes "personas" que interactúan en el Instituto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></td>
<td class="colLast">
<div class="block">Esta clase permitirá modelar las diferente "personas"
 que interactúan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PruebaMiInstituto.html" title="class in &lt;Unnamed&gt;">PruebaMiInstituto</a></td>
<td class="colLast">
<div class="block">Esta clase se utiliza para probar algunos casos de la
 clase MiInstituto.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
