<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Jun 10 19:58:33 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrativo (41930849_P1_Proyecto5_11)</title>
<meta name="date" content="2023-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrativo (41930849_P1_Proyecto5_11)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Directivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Administrativo.html" target="_top">Frames</a></li>
<li><a href="Administrativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Administrativo" class="title">Class Administrativo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></li>
<li>
<ul class="inheritance">
<li><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></li>
<li>
<ul class="inheritance">
<li>Administrativo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrativo</span>
extends <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></pre>
<div class="block">Esta clase permitirá modelar un empleado 
 administrativo, utiliza
 como superclase a la clase Empleado.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(V2)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Lucas Nuñez)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Administrativo.html#Administrativo--">Administrativo</a></span>()</code>
<div class="block">Constructor de objetos de la clase Administrativo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Administrativo.html#getHoraEntrada--">getHoraEntrada</a></span>()</code>
<div class="block">Método getHoraEntrada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Administrativo.html#getHoraSalida--">getHoraSalida</a></span>()</code>
<div class="block">Método getHoraSalida</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Administrativo.html#setHoraEntrada-int-">setHoraEntrada</a></span>(int&nbsp;horaEntrada)</code>
<div class="block">Método setHoraEntrada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Administrativo.html#setHoraSalida-int-">setHoraSalida</a></span>(int&nbsp;horaSalida)</code>
<div class="block">Método setHoraSalida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Administrativo.html#toString--">toString</a></span>()</code>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Empleado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></h3>
<code><a href="Empleado.html#getSueldoMensual--">getSueldoMensual</a>, <a href="Empleado.html#setSueldoMensual-double-">setSueldoMensual</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></h3>
<code><a href="Persona.html#getDni--">getDni</a>, <a href="Persona.html#getFechaDeIngreso--">getFechaDeIngreso</a>, <a href="Persona.html#getFechaDeNacimiento--">getFechaDeNacimiento</a>, <a href="Persona.html#getNombre--">getNombre</a>, <a href="Persona.html#setDni-int-">setDni</a>, <a href="Persona.html#setFechaDeIngreso-java.lang.String-">setFechaDeIngreso</a>, <a href="Persona.html#setFechaDeNacimiento-java.lang.String-">setFechaDeNacimiento</a>, <a href="Persona.html#setNombre-java.lang.String-">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrativo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrativo</h4>
<pre>public&nbsp;Administrativo()</pre>
<div class="block">Constructor de objetos de la clase Administrativo</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoraEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraEntrada</h4>
<pre>public&nbsp;int&nbsp;getHoraEntrada()</pre>
<div class="block">Método getHoraEntrada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  La hora de entrada del administrativo</dd>
</dl>
</li>
</ul>
<a name="getHoraSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraSalida</h4>
<pre>public&nbsp;int&nbsp;getHoraSalida()</pre>
<div class="block">Método getHoraSalida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  La hora de salida del administrativo</dd>
</dl>
</li>
</ul>
<a name="setHoraEntrada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraEntrada</h4>
<pre>public&nbsp;void&nbsp;setHoraEntrada(int&nbsp;horaEntrada)</pre>
<div class="block">Método setHoraEntrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - horaEntrada La hora de entrada del administrativo</dd>
</dl>
</li>
</ul>
<a name="setHoraSalida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraSalida</h4>
<pre>public&nbsp;void&nbsp;setHoraSalida(int&nbsp;horaSalida)</pre>
<div class="block">Método setHoraSalida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - horaSalida La hora de salida del administrativo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna una cadena con la misma información que imprime actualmente el método “imprimirTodosLosDatos” de la clase MiInstituto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Empleado.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String texto con información sobre el administrativo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Directivo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Administrativo.html" target="_top">Frames</a></li>
<li><a href="Administrativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
