Project documentation
<---- javadoc command: ---->
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10
-source
1.8
-classpath
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\bluejcore.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\junit-4.11.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\lang-stride.jar;C:\Users\Lucas\Desktop\I2_Proyecto1_18\utilidades.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10
-d
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
41930849_P1_Proyecto4_10
-windowtitle
41930849_P1_Proyecto4_10
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Empleado.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Persona.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Docente.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Estudiante.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Administrativo.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10/Directivo.java
<---- end of javadoc command ---->
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Empleado.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Persona.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Docente.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Estudiante.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Administrativo.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Directivo.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Administrativo.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Administrativo.java:23: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Administrativo.java:37: warning - @param argument "int" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Directivo.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Directivo.java:23: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Docente.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Docente.java:23: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Empleado.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Empleado.java:23: warning - @param argument "double" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Estudiante.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Estudiante.java:25: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Estudiante.java:53: warning - @param argument "double" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Estudiante.java:39: warning - @param argument "int" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\Persona.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Persona.java:40: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Persona.java:68: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Persona.java:54: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\Persona.java:26: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\package-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\package-summary.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\package-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\overview-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\allclasses-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\allclasses-noframe.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\index.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto4_10\doc\help-doc.html...
12 warnings
