<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Jun 05 09:14:24 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (41930849_P1_Proyecto5_6)</title>
<meta name="date" content="2023-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (41930849_P1_Proyecto5_6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Calculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Calculo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase de nombre “Calculo” que solamente servira de superclase para dos clases que “especializarán” el cálculo,
 realizando la suma de números enteros por un lado y de números con decimales por otro.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculo.html#Calculo--">Calculo()</a></span> - Constructor for class <a href="Calculo.html" title="class in &lt;Unnamed&gt;">Calculo</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase Calculo</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PruebaCalculo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaCalculo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase PruebaCalculo que sirve para probar las clases "SumaDecimal", "SumaEntero" y "Calculo",
 que realiza la suma de 2 números enteros y 2 números con decimales.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaCalculo.html#PruebaCalculo--">PruebaCalculo()</a></span> - Constructor for class <a href="PruebaCalculo.html" title="class in &lt;Unnamed&gt;">PruebaCalculo</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase  PruebaCalculo</div>
</dd>
<dt><a href="PruebaSuma.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaSuma</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase PruebaSuma que realiza pruebas sobre la clase Suma.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaSuma.html#PruebaSuma--">PruebaSuma()</a></span> - Constructor for class <a href="PruebaSuma.html" title="class in &lt;Unnamed&gt;">PruebaSuma</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase PruebaSuma</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Suma.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Suma</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase de nombre “Suma” que permita realizar la suma de 2 números enteros o 2 números condecimales.</div>
</dd>
<dt><span class="memberNameLink"><a href="Suma.html#Suma--">Suma()</a></span> - Constructor for class <a href="Suma.html" title="class in &lt;Unnamed&gt;">Suma</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase Suma</div>
</dd>
<dt><a href="SumaDecimal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SumaDecimal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase de nombre “SumaDecimal” que es clase hija de la clase “Calculo”,
 que permita realizar la suma de números decimales.</div>
</dd>
<dt><span class="memberNameLink"><a href="SumaDecimal.html#SumaDecimal--">SumaDecimal()</a></span> - Constructor for class <a href="SumaDecimal.html" title="class in &lt;Unnamed&gt;">SumaDecimal</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase  SumaDecimal</div>
</dd>
<dt><a href="SumaEntero.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SumaEntero</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase de nombre “SumaEntero” que es clase hija de la clase “Calculo”,
 que permita realizar la suma de números enteros.</div>
</dd>
<dt><span class="memberNameLink"><a href="SumaEntero.html#SumaEntero--">SumaEntero()</a></span> - Constructor for class <a href="SumaEntero.html" title="class in &lt;Unnamed&gt;">SumaEntero</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase SumaEntero</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculo.html#sumar-java.lang.Object-java.lang.Object-">sumar(Object, Object)</a></span> - Method in class <a href="Calculo.html" title="class in &lt;Unnamed&gt;">Calculo</a></dt>
<dd>
<div class="block">Metodo sumar que recibe como parámetros 2 “Object” y no tiene implementación (sin instrucciones).</div>
</dd>
<dt><span class="memberNameLink"><a href="Suma.html#sumar-int-int-">sumar(int, int)</a></span> - Method in class <a href="Suma.html" title="class in &lt;Unnamed&gt;">Suma</a></dt>
<dd>
<div class="block">Metodo sumar que realiza la suma e imprime el resultado de la misma</div>
</dd>
<dt><span class="memberNameLink"><a href="Suma.html#sumar-double-double-">sumar(double, double)</a></span> - Method in class <a href="Suma.html" title="class in &lt;Unnamed&gt;">Suma</a></dt>
<dd>
<div class="block">Metodo sumar que raliza la suma e imprime el resultado de la misma</div>
</dd>
<dt><span class="memberNameLink"><a href="SumaDecimal.html#sumar-java.lang.Object-java.lang.Object-">sumar(Object, Object)</a></span> - Method in class <a href="SumaDecimal.html" title="class in &lt;Unnamed&gt;">SumaDecimal</a></dt>
<dd>
<div class="block">Metodo de nombre “sumar” que recibe como parámetros 2 “Object", los suma e imprime el mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="SumaEntero.html#sumar-java.lang.Object-java.lang.Object-">sumar(Object, Object)</a></span> - Method in class <a href="SumaEntero.html" title="class in &lt;Unnamed&gt;">SumaEntero</a></dt>
<dd>
<div class="block">Metodo de nombre “sumar” que recibe como parámetros 2 “Object", los suma e imprime el mensaje</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
