Project documentation
<---- javadoc command: ---->
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6
-source
1.8
-classpath
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\bluejcore.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\junit-4.11.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\lang-stride.jar;C:\Users\Lucas\Desktop\I2_Proyecto1_18\utilidades.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6
-d
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
41930849_P1_Proyecto5_6
-windowtitle
41930849_P1_Proyecto5_6
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/Suma.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/PruebaSuma.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/SumaEntero.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/SumaDecimal.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/Calculo.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6/PruebaCalculo.java
<---- end of javadoc command ---->
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Suma.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\PruebaSuma.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaEntero.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaDecimal.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Calculo.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\PruebaCalculo.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\Calculo.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Calculo.java:23: warning - @param argument "Object" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Calculo.java:23: warning - @param argument "Object" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\PruebaCalculo.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\PruebaSuma.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\Suma.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Suma.java:30: warning - @param argument "double" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Suma.java:30: warning - @param argument "double" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Suma.java:22: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\Suma.java:22: warning - @param argument "int" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\SumaDecimal.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaDecimal.java:24: warning - @param argument "Object" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaDecimal.java:24: warning - @param argument "Object" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\SumaEntero.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaEntero.java:22: warning - @param argument "Object" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\SumaEntero.java:22: warning - @param argument "Object" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\package-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\package-summary.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\package-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\overview-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\allclasses-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\allclasses-noframe.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\index.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_6\doc\help-doc.html...
10 warnings
