<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat May 13 22:19:30 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (41930849_P1_Proyecto4_5)</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (41930849_P1_Proyecto4_5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Docente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Docente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase docenten que cuenta con las caracteristicas de un docente</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#Docente--">Docente()</a></span> - Constructor for class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Constructor que inicializa una instancia de la clase</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Estudiante</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que cuenta con las caaracteristicas de un estudiante</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#Estudiante--">Estudiante()</a></span> - Constructor for class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Constructor que inicializa una instancia de la clase</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Estudiante.html#getCarrera--">getCarrera()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite retornar el nombre de una carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getCuota--">getCuota()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite retornar el valor de una cuota</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getDni--">getDni()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite rotornar un dni</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getDni--">getDni()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite rotornar un dni</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getFechaDeIngreso--">getFechaDeIngreso()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que retorna una fecha de ingreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getFechaDeIngreso--">getFechaDeIngreso()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que retorna una fecha de ingreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getFechaDeNacimiento--">getFechaDeNacimiento()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que retorna una fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getFechaDeNacimiento--">getFechaDeNacimiento()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que retorna una fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getMateria--">getMateria()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que retorna una materia</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getMateriasAprobadas--">getMateriasAprobadas()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite retornar las materias aprobadas</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getNombre--">getNombre()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que rotorna un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#getNombre--">getNombre()</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que rotorna un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#getSueldo--">getSueldo()</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que retorna un sueldo</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Estudiante.html#setCarrera-java.lang.String-">setCarrera(String)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar el nombre de una carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setCuota-double-">setCuota(double)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar el valor de la cuota</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setDni-int-">setDni(int)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un  dni</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setDni-int-">setDni(int)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un  dni</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setFechaDeIngreso-java.lang.String-">setFechaDeIngreso(String)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite ingresar una fecha de ingreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setFechaDeIngreso-java.lang.String-">setFechaDeIngreso(String)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar una fecha de ingreso</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setFechaDeNacimiento-java.lang.String-">setFechaDeNacimiento(String)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite ingresar una fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setFechaDeNacimiento-java.lang.String-">setFechaDeNacimiento(String)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar una fecha de nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setMateria-java.lang.String-">setMateria(String)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que  permite ingresar una materia</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setMateriasAprobadas-int-">setMateriasAprobadas(int)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar materias aprobadas</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Estudiante.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Docente.html#setSueldo-double-">setSueldo(double)</a></span> - Method in class <a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a></dt>
<dd>
<div class="block">Metodo que permite ingresar un sueldo</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
