<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat May 13 22:19:26 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Docente (41930849_P1_Proyecto4_5)</title>
<meta name="date" content="2023-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Docente (41930849_P1_Proyecto4_5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Docente.html" target="_top">Frames</a></li>
<li><a href="Docente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Docente" class="title">Class Docente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Docente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Docente</span>
extends java.lang.Object</pre>
<div class="block">Clase docenten que cuenta con las caracteristicas de un docente</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Nuñez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Docente.html#Docente--">Docente</a></span>()</code>
<div class="block">Constructor que inicializa una instancia de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getDni--">getDni</a></span>()</code>
<div class="block">Metodo que permite rotornar un dni</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getFechaDeIngreso--">getFechaDeIngreso</a></span>()</code>
<div class="block">Metodo que retorna una fecha de ingreso</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getFechaDeNacimiento--">getFechaDeNacimiento</a></span>()</code>
<div class="block">Metodo que retorna una fecha de nacimiento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getMateria--">getMateria</a></span>()</code>
<div class="block">Metodo que retorna una materia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo que rotorna un nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#getSueldo--">getSueldo</a></span>()</code>
<div class="block">Metodo que retorna un sueldo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setDni-int-">setDni</a></span>(int&nbsp;nuevoDni)</code>
<div class="block">Metodo que permite ingresar un  dni</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setFechaDeIngreso-java.lang.String-">setFechaDeIngreso</a></span>(java.lang.String&nbsp;nuevaFechaDeIngreso)</code>
<div class="block">Metodo que permite ingresar una fecha de ingreso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setFechaDeNacimiento-java.lang.String-">setFechaDeNacimiento</a></span>(java.lang.String&nbsp;nuevaFecha)</code>
<div class="block">Metodo que permite ingresar una fecha de nacimiento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setMateria-java.lang.String-">setMateria</a></span>(java.lang.String&nbsp;nombreMateria)</code>
<div class="block">Metodo que  permite ingresar una materia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nuevoNombre)</code>
<div class="block">Metodo que permite ingresar un nombre</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docente.html#setSueldo-double-">setSueldo</a></span>(double&nbsp;nuevoSueldo)</code>
<div class="block">Metodo que permite ingresar un sueldo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Docente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Docente</h4>
<pre>public&nbsp;Docente()</pre>
<div class="block">Constructor que inicializa una instancia de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;int&nbsp;getDni()</pre>
<div class="block">Metodo que permite rotornar un dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int dni</dd>
</dl>
</li>
</ul>
<a name="getFechaDeIngreso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDeIngreso</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaDeIngreso()</pre>
<div class="block">Metodo que retorna una fecha de ingreso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fechaDeIngreso</dd>
</dl>
</li>
</ul>
<a name="getFechaDeNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDeNacimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaDeNacimiento()</pre>
<div class="block">Metodo que retorna una fecha de nacimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fechaDeNacimiento</dd>
</dl>
</li>
</ul>
<a name="getMateria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMateria()</pre>
<div class="block">Metodo que retorna una materia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String materia</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo que rotorna un nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nombre</dd>
</dl>
</li>
</ul>
<a name="getSueldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldo</h4>
<pre>public&nbsp;double&nbsp;getSueldo()</pre>
<div class="block">Metodo que retorna un sueldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double sueldo</dd>
</dl>
</li>
</ul>
<a name="setDni-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(int&nbsp;nuevoDni)</pre>
<div class="block">Metodo que permite ingresar un  dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - nuevoDni</dd>
</dl>
</li>
</ul>
<a name="setFechaDeIngreso-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeIngreso</h4>
<pre>public&nbsp;void&nbsp;setFechaDeIngreso(java.lang.String&nbsp;nuevaFechaDeIngreso)</pre>
<div class="block">Metodo que permite ingresar una fecha de ingreso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - nuevaFechaDeIngreso</dd>
</dl>
</li>
</ul>
<a name="setFechaDeNacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDeNacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechaDeNacimiento(java.lang.String&nbsp;nuevaFecha)</pre>
<div class="block">Metodo que permite ingresar una fecha de nacimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - nuevaFecha</dd>
</dl>
</li>
</ul>
<a name="setMateria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMateria</h4>
<pre>public&nbsp;void&nbsp;setMateria(java.lang.String&nbsp;nombreMateria)</pre>
<div class="block">Metodo que  permite ingresar una materia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - nombreMateria</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nuevoNombre)</pre>
<div class="block">Metodo que permite ingresar un nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - nuevoNombre</dd>
</dl>
</li>
</ul>
<a name="setSueldo-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSueldo</h4>
<pre>public&nbsp;void&nbsp;setSueldo(double&nbsp;nuevoSueldo)</pre>
<div class="block">Metodo que permite ingresar un sueldo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - nuevoSueldo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Docente.html" target="_top">Frames</a></li>
<li><a href="Docente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
