Project documentation
<---- javadoc command: ---->
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16
-source
1.8
-classpath
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\bluejcore.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\junit-4.11.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\lang-stride.jar;C:\Users\Lucas\Desktop\I2_Proyecto1_18\utilidades.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16
-d
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
41930849_P1_Proyecto5_16
-windowtitle
41930849_P1_Proyecto5_16
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Empleado.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Persona.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Docente.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Estudiante.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Administrativo.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/PruebaMiInstituto.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/MiInstituto.java
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16/Directivo.java
<---- end of javadoc command ---->
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Empleado.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Docente.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Estudiante.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Administrativo.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\PruebaMiInstituto.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\MiInstituto.java...
Loading source file C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Directivo.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Administrativo.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Administrativo.java:30: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Administrativo.java:40: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Administrativo.java:70: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Directivo.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Directivo.java:28: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Directivo.java:48: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Docente.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Docente.java:28: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Docente.java:48: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Empleado.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Empleado.java:28: warning - @param argument "double" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Empleado.java:48: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Estudiante.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Estudiante.java:41: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Estudiante.java:30: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Estudiante.java:52: warning - @param argument "double" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Estudiante.java:94: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\MiInstituto.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\MiInstituto.java:59: warning - @param argument "Administrativo" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\MiInstituto.java:37: warning - @param argument "Directivo" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\MiInstituto.java:48: warning - @param argument "Docente" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\MiInstituto.java:70: warning - @param argument "Estudiante" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\Persona.html...
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java:41: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java:61: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java:51: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java:31: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\Persona.java:111: warning - @Override is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\PruebaMiInstituto.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\package-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\package-summary.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\package-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\overview-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\allclasses-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\allclasses-noframe.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\index.html...
Generating C:\Users\Lucas\Desktop\41930849_P1_Proyecto5_16\doc\help-doc.html...
22 warnings
