<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jun 11 11:07:04 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiInstituto (41930849_P1_Proyecto5_16)</title>
<meta name="date" content="2023-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiInstituto (41930849_P1_Proyecto5_16)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MiInstituto.html" target="_top">Frames</a></li>
<li><a href="MiInstituto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MiInstituto" class="title">Class MiInstituto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MiInstituto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiInstituto</span>
extends java.lang.Object</pre>
<div class="block">Esta clase permitirá almacenar listas de las
 diferentes "personas" que interactúan en el Instituto.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(V1)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Lucas Nuñez)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MiInstituto.html#MiInstituto--">MiInstituto</a></span>()</code>
<div class="block">Constructor de objetos de la clase MiInstituto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#agregarAdministrativo-Administrativo-">agregarAdministrativo</a></span>(<a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a>&nbsp;administrativo)</code>
<div class="block">Método agregarAdministrativo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#agregarDirectivo-Directivo-">agregarDirectivo</a></span>(<a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a>&nbsp;directivo)</code>
<div class="block">Método agregarDirectivo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#agregarDocente-Docente-">agregarDocente</a></span>(<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&nbsp;docente)</code>
<div class="block">Método agregarDocente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#agregarEstudiante-Estudiante-">agregarEstudiante</a></span>(<a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a>&nbsp;estudiante)</code>
<div class="block">Método agregarEstudiante</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#agregarPersona-Persona-">agregarPersona</a></span>(<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona)</code>
<div class="block">Permite agregar personas al arrayList personas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#imprimirCantidadDeEstudiantesPorMatAprob--">imprimirCantidadDeEstudiantesPorMatAprob</a></span>()</code>
<div class="block">Método imprimirCantidadDeEstudiantesPorMatAprob
          Este método permite imprimir la cantidad de estudiantes
          discriminados por la cantidad de materias aprobadas
          que poseen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#imprimirCantidadDePersonasPorRol--">imprimirCantidadDePersonasPorRol</a></span>()</code>
<div class="block">Método imprimirCantidadDePersonasPorRol
          Este método permite imprimir la cantidad de 
          personas que interactúan en la institución según su rol</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#imprimirPersonas--">imprimirPersonas</a></span>()</code>
<div class="block">recorre el ArrayList de personas imprimiendo los datos de todas las personas con ayuda del método“toString”.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MiInstituto.html#imprimirTodosLosDatos--">imprimirTodosLosDatos</a></span>()</code>
<div class="block">Método imprimirTodosLosDatos
          Este método permite imprimir los datos de todas las
          personas que interactúan en la institución</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiInstituto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiInstituto</h4>
<pre>public&nbsp;MiInstituto()</pre>
<div class="block">Constructor de objetos de la clase MiInstituto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarAdministrativo-Administrativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarAdministrativo</h4>
<pre>public&nbsp;void&nbsp;agregarAdministrativo(<a href="Administrativo.html" title="class in &lt;Unnamed&gt;">Administrativo</a>&nbsp;administrativo)</pre>
<div class="block">Método agregarAdministrativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Administrativo</code> - administrativo   La instancia de la clase
                  Administrativo que se desea agregar a la lista</dd>
</dl>
</li>
</ul>
<a name="agregarDirectivo-Directivo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDirectivo</h4>
<pre>public&nbsp;void&nbsp;agregarDirectivo(<a href="Directivo.html" title="class in &lt;Unnamed&gt;">Directivo</a>&nbsp;directivo)</pre>
<div class="block">Método agregarDirectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Directivo</code> - directivo La instancia de la clase
                    Directivo que se desea agregar a la lista</dd>
</dl>
</li>
</ul>
<a name="agregarDocente-Docente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDocente</h4>
<pre>public&nbsp;void&nbsp;agregarDocente(<a href="Docente.html" title="class in &lt;Unnamed&gt;">Docente</a>&nbsp;docente)</pre>
<div class="block">Método agregarDocente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Docente</code> - docente    La instancia de la clase
                   Docente que se desea agregar a la lista</dd>
</dl>
</li>
</ul>
<a name="agregarEstudiante-Estudiante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEstudiante</h4>
<pre>public&nbsp;void&nbsp;agregarEstudiante(<a href="Estudiante.html" title="class in &lt;Unnamed&gt;">Estudiante</a>&nbsp;estudiante)</pre>
<div class="block">Método agregarEstudiante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Estudiante</code> - estudiante   La instancia de la clase
                  Estudiante que se desea agregar a la lista</dd>
</dl>
</li>
</ul>
<a name="agregarPersona-Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarPersona</h4>
<pre>public&nbsp;void&nbsp;agregarPersona(<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona)</pre>
<div class="block">Permite agregar personas al arrayList personas</div>
</li>
</ul>
<a name="imprimirCantidadDeEstudiantesPorMatAprob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCantidadDeEstudiantesPorMatAprob</h4>
<pre>public&nbsp;void&nbsp;imprimirCantidadDeEstudiantesPorMatAprob()</pre>
<div class="block">Método imprimirCantidadDeEstudiantesPorMatAprob
          Este método permite imprimir la cantidad de estudiantes
          discriminados por la cantidad de materias aprobadas
          que poseen</div>
</li>
</ul>
<a name="imprimirCantidadDePersonasPorRol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCantidadDePersonasPorRol</h4>
<pre>public&nbsp;void&nbsp;imprimirCantidadDePersonasPorRol()</pre>
<div class="block">Método imprimirCantidadDePersonasPorRol
          Este método permite imprimir la cantidad de 
          personas que interactúan en la institución según su rol</div>
</li>
</ul>
<a name="imprimirPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirPersonas</h4>
<pre>public&nbsp;void&nbsp;imprimirPersonas()</pre>
<div class="block">recorre el ArrayList de personas imprimiendo los datos de todas las personas con ayuda del método“toString”.</div>
</li>
</ul>
<a name="imprimirTodosLosDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirTodosLosDatos</h4>
<pre>public&nbsp;void&nbsp;imprimirTodosLosDatos()</pre>
<div class="block">Método imprimirTodosLosDatos
          Este método permite imprimir los datos de todas las
          personas que interactúan en la institución</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Estudiante.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MiInstituto.html" target="_top">Frames</a></li>
<li><a href="MiInstituto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
