<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon May 01 16:13:08 CEST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Proyecto3_1)</title>
<meta name="date" content="2023-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Proyecto3_1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Numero6E2D.html#getNumero--">getNumero()</a></span> - Method in class <a href="Numero6E2D.html" title="class in &lt;Unnamed&gt;">Numero6E2D</a></dt>
<dd>
<div class="block">Metodo que retorna el valor de una variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Numero6E2D.html#getNumeroMaximo--">getNumeroMaximo()</a></span> - Method in class <a href="Numero6E2D.html" title="class in &lt;Unnamed&gt;">Numero6E2D</a></dt>
<dd>
<div class="block">Metodo que retorna el valor de una variable.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Numero6E2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Numero6E2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase recibe un numero que no se puede sobrepasar de ciertos limites y los almacena con hasta 2 decimas</div>
</dd>
<dt><span class="memberNameLink"><a href="Numero6E2D.html#Numero6E2D--">Numero6E2D()</a></span> - Constructor for class <a href="Numero6E2D.html" title="class in &lt;Unnamed&gt;">Numero6E2D</a></dt>
<dd>
<div class="block">Constructor que crea una instancia de la clase.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PruebaNumero6E2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebaNumero6E2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que realiza diferentes pruebas a la clase Numero6E2D.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebaNumero6E2D.html#PruebaNumero6E2D--">PruebaNumero6E2D()</a></span> - Constructor for class <a href="PruebaNumero6E2D.html" title="class in &lt;Unnamed&gt;">PruebaNumero6E2D</a></dt>
<dd>
<div class="block">Constructor que inicia una instancia de la clase PruebaNumero6E2D.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Numero6E2D.html#setNumero-double-">setNumero(double)</a></span> - Method in class <a href="Numero6E2D.html" title="class in &lt;Unnamed&gt;">Numero6E2D</a></dt>
<dd>
<div class="block">Metodo que almacena el valor de una variable si cumple cierto requisito</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
